<!DOCTYPE html>
<html lang="en"> 

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title> 
   <script src="index.js" ></script>
</head> 

<style> 
.container {
  display: grid;
  grid-template-columns: 100px 100px 100px; 
} 


.bg {
   background-color: rgb(78, 78, 78);
}
.hl {
   color:rgb(10, 134, 10)
} 
.box1 {
   height: 94px;
   width: 94px;
   border-style: solid; 

   }
   button {
      background-color: rgb(78, 78, 78); 
      height: 100px; 
      width: 100px; 
      
   } 


   .Kreuz{
      background: #bbb ;
      height: 80px;
      width: 80px; 
      margin: 5px;
   }

   .Kreis{
      height: 87px;
      width: 87px;
      background-color: #bbb;
      border-radius: 50%; 
      margin: 4px;
      
   } 

</style> 

<body style class="bg">
  
   <h1 style class="hl" ;><u>Tick Tack Toe</u></h1> 
   <h2 id="spieler" >Spieler Kreuz beginnt </h2> 

  

   <div style class = container >
   <div id="a0" style class = "box1"><button onclick="replace1('a0'); hatgewonnenKreis(); hatgewonnenKreuz(); istUnentschieden() "></button>   </div>  
   <div id="a1" style class = "box1"><button onclick="replace1('a1'); hatgewonnenKreis(); hatgewonnenKreuz(); istUnentschieden() "></button>   </div> 
   <div id="a2" style class = "box1"><button onclick="replace1('a2'); hatgewonnenKreis(); hatgewonnenKreuz(); istUnentschieden() "></button>   </div> 

   <div id="a3" style class = "box1"><button onclick="replace1('a3'); hatgewonnenKreis(); hatgewonnenKreuz(); istUnentschieden() " ></button>   </div>  
   <div id="a4" style class = "box1"><button onclick="replace1('a4'); hatgewonnenKreis(); hatgewonnenKreuz(); istUnentschieden() "></button>   </div> 
   <div id="a5" style class = "box1"><button onclick="replace1('a5'); hatgewonnenKreis(); hatgewonnenKreuz(); istUnentschieden() "></button>   </div>  
   
   <div id="a6" style class = "box1"><button onclick="replace1('a6'); hatgewonnenKreis(); hatgewonnenKreuz(); istUnentschieden() "></button>   </div>  
   <div id="a7" style class = "box1"><button onclick="replace1('a7'); hatgewonnenKreis(); hatgewonnenKreuz(); istUnentschieden() "></button>   </div> 
   <div id="a8" style class = "box1"><button onclick="replace1('a8'); hatgewonnenKreis(); hatgewonnenKreuz(); istUnentschieden() "></button>   </div>  
   </div>     
   
   
  

</body>

</html>
